https://www.interviewbit.com/problems/repeating-subsequence/

Solution :-
public class Solution {
    public int anytwo(String str) {
         int[][]dp = new int[str.length() + 1][str.length() + 1];
         for(int i=0;i<dp.length;i++)
         {
             Arrays.fill(dp[i],-1);
         }
         int ans=check(str,str.length(),str.length(),dp);
         if(ans>=2){return 1;}
         return 0;
    }
    public int check(String s,int i,int j,int[][]dp){
        if(i==0||j==0){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int ans=0;
        if(s.charAt(i-1)==s.charAt(j-1)&&i!=j){
            ans=check(s,i-1,j-1,dp)+1;
        }
        else{
            ans=Math.max(ans,Math.max(check(s,i-1,j,dp),check(s,i,j-1,dp)));
        }
        return dp[i][j]=ans;
    }
}


